<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>todolist(本地存储)</title>
	<style>
body,ul,li,h1,h2,h3,h4,h5,h6{
	margin: 0;
	padding: 0;
	list-style: none;
	background: #CDCDCD;
	border: 0;
}
.head{
	width:100%;
	height: 50px;
	background: rgba(0,0,0,.6);
}
.head .nav{
    width: 600px;
    height: 100%;
    margin: 0 auto;

    /*background: pink;*/
}
.head .nav .title{
    float: left;
    font-size: 24px;
    line-height: 50px;
    color: #ddd;
}
.head .nav input{
	float: right;
	width: 300px;
	height: 27px;
	border-radius: 5px;
    margin-top: 11px;
    box-sizing:border-box;
    box-shadow: inset 0 0 10px #ccc;  
}
.list{
	width: 600px;
	height: auto;
	margin: 0 auto;
	overflow: hidden;
}

.top{
	width: 100%;
	height: 70px;
	margin: 10px auto;
}
.top .h3{
	font-size: 24px;
	line-height: 70px;
    float: left;
}
.top .num{
	margin-top: 25px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #e6e6e6;
	text-align: center;
	line-height: 20px;
	float: right;
}
.msg{
	width: 100%;
	height:auto;
	
}
.msg li{
	border-left: 5px solid #629a9c;
	width: 100%;
	height:32px;
	background: #fff;
	margin-bottom: 10px;
	border-radius: 3px;
	box-sizing:border-box;
}
.msg li input[type=checkbox]{
	width: 20px;
	height: 20px;
	margin:6px 0 0 6px;
	float: left;
}
.msg li .content{
    width: 300px;
    height: 32px;
    line-height: 32px;
    float: left;
}
.msg li .del{
	padding: 3px;
	margin-top:5px;
	margin-right: 5px;
	width: 14px;
	height: 14px;
	border: 2px solid #ccc;
	border-radius: 50%;
	background: #ccc;
	float: right;
	background-origin: content-box;
	background-clip:content-box;
}
.msg li .del div{
    width: 90%;
    margin: 0 auto;
    border-bottom: 2px solid #fff;
    margin-top: 6px;
}
	</style>
</head>
<body>
	<div class="head">
		<div class="nav">
			<div class="title">ToDolist</div>
			<input type="text" placeholder="添加todo">
	    </div>
	</div>
	
	<div class="list">
		 <div class="now">
			<div class="top">
				<div class="h3">正在进行</div> 
				<div class="num nows">0</div>
			</div>
			<ul class="msg"> 
			</ul>
	     </div>
	     <div class="com">
			<div class="top">
				<div class="h3">已经完成</div> 
				<div class="num coms">0</div>
			</div>
			<ul class="msg">
			</ul>
	</div>
	</div>	         
</body>
<script>
// var list=[
// 	{title:2323121513,status:false},
// 	{title:2323121513,status:true},
// 	{title:2323121513,status:false},
// ]
// setData(list);
  var text=document.querySelector(".nav>input[type=text]");
  var nows=document.querySelector(".nows");
  var coms=document.querySelector(".coms");
  var comcon=document.querySelector(".com>.msg");
  var nowcon=document.querySelector(".now>.msg");



  // alert(text)
  function setData(data){
      localStorage.setItem("todos",JSON.stringify(data));
  }
  function getData(){
  	 var data=JSON.parse(localStorage.getItem("todos"));
  	  return data ||[];
  }
  function reload(){//全部重排数据
  	var nowStr="";
  	var comStr="";
  	var nowNum=0;
  	var comNum=0;
  	  var data=getData();
  	  for (var i = 0; i < data.length; i++) {
  	  	  if(data[i].status==false){
  	  	  	 nowStr+="<li><input type='checkbox' onclick=changestatus("+i+",true)><div class='content' onblur=changecontent("+i+",this.innerHTML) contenteditable>"+data[i].title+"</div><div class='del' onclick=dele("+i+")><div></div></div></li>";
  	  	  	 nowNum++;
             
  	  	  }else{
  	  	  	comStr+="<li><input type='checkbox' onclick=changestatus("+i+",false) checked><div class='content'  onblur=changecontent("+i+",this.innerHTML) contenteditable>"+data[i].title+"</div><div class='del' onclick=dele("+i+")><div></div></div></li>";
  	  	  	 comNum++;
  	  	  }
  	  }
   nows.innerHTML=nowNum;
   coms.innerHTML=comNum;
   nowcon.innerHTML=nowStr;
   comcon.innerHTML=comStr; 
  }
 
 function changestatus(i,sta){
 	var data=getData();
 	data[i].status=sta;
 	setData(data);
 	reload();
 }
 function changecontent(i,con){
 	var data=getData();
 	data[i].title=con;
 	setData(data);
 	reload();
 }
 function dele(i){

 	var data=getData();
 	data.splice(i,1);
 	setData(data);
 	reload();
 }

  reload();
  text.onkeydown=function(e){
  	if(e.keyCode==13){
  		var data=getData();
        data.push(
        	{"title":text.value,
        	"status":false}
        	);
        setData(data);
        text.value="";
        reload();
  	}
  }
</script>
</html>